<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deletar Livro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .container {
            
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .txt-box{
            padding: 5px;
            border-color: #4b4a4a;
            border-radius: 8px;
        }
        .btn-del{
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            text-decoration: none;
            pointer-events: inherit;
        }
        .btn-del:hover {
            cursor: pointer;
            background-color: #4e9aec;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Excluir Livro</h1>
        <p>Qual livro deseja remover</p>
        <input type="text" class="txt-box">
        <button class="btn-del">Remover</button>
    </div>
</body>
</html>